<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:gravity="top|center"
	android:id="@+id/linearl"
	android:clickable="true"
	android:background="@drawable/linear_tag"
	android:layout_margin="3dp"
	android:layout_gravity="top|center">

	<RelativeLayout
		android:layout_width="wrap_content"
		android:layout_margin="3dp"
		android:layout_height="wrap_content">

		<ImageView
			android:layout_marginLeft="1dp"
			android:layout_marginRight="1dp"
			android:id="@+id/image"
			android:paddingTop="3dip"
			android:layout_width="match_parent"
			android:layout_height="165dp"
			android:scaleType="fitXY"/>

		<com.ketren.kino.UyTextView
			android:id="@+id/vip"
			android:layout_width="45dp"
			android:layout_height="20dp"
			android:textColor="#FFFEFFFF"
			android:textSize="8sp"
			android:gravity="center"
			android:background="@drawable/ramka"/>

		<com.ketren.kino.UyTextView
			android:textSize="12sp"
			android:id="@+id/text"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textColor="#000000"
			android:gravity="left|right|center"
			android:text="Nami"
			android:layout_marginLeft="5dp"
			android:layout_marginRight="5dp"
			android:layout_marginTop="166dp"/>

	</RelativeLayout>

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:gravity="right"
		android:layout_gravity="right"
		android:layout_marginLeft="5dp"
		android:layout_marginRight="5dp">

	</LinearLayout>

	<com.ketren.kino.UyTextView
		android:textSize="8sp"
		android:id="@+id/jieshao"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textColor="#FF6F6F6F"
		android:gravity="left|right|center"
		android:text=""
		android:layout_marginLeft="5dp"
		android:layout_marginRight="5dp"
		android:layout_marginTop="3dp"/>

</LinearLayout>

