# ketren

./: README.md  ilan.php  kino.php  kino.php.bak  publish.keystore  vhai1170_20210119185305.sql.7z
Ketren/app/: build.gradle
Ketren/app/src/main/: AndroidManifest.xml
Ketren/app/src/main/res/drawable/: blackground.xml  izdax_ramka.xml  l_tag.xml  linear_tag.xml  ok.xml  progress_bg.xml  qambar.xml  qambar1.xml  qambar3.xml  ramka.xml  ramka2.xml  ramka3.xml  rb_bg.xml  sel_btn_ar_16_9.xml  sel_btn_ar_4_3.xml  sel_btn_ar_adjust_screen.xml  sel_btn_ar_adjust_video.xml  sel_btn_danmaku_control.xml  sel_btn_danmaku_input_options_bottom_type.xml  sel_btn_danmaku_input_options_color.xml  sel_btn_danmaku_input_options_medium_textsize.xml  sel_btn_danmaku_input_options_rl_type.xml  sel_btn_danmaku_input_options_small_textsize.xml  sel_btn_danmaku_input_options_top_type.xml  sel_btn_fullscreen.xml  sel_btn_play.xml  sel_player_lock.xml  tag.xml  taglik.xml  tagliklar.xml  y1.xml  y2.xml  yerim.xml  yerim2.xml  yerim3.xml  yerim4.xml
Ketren/app/src/main/res/layout/: activity_download.xml  activity_main.xml  activity_permission.xml  add_dialog.xml  askartix.xml  awat.xml  banner_kur.xml  bat.xml  daris.xml  dialog.xml  dialog_brightness_layout.xml  dialog_position_layout.xml  dialog_volume_layout.xml  douyin_item.xml  douyin_layout.xml  fragment_downloaded.xml  fragment_downloading.xml  inkas_list.xml  izdax.xml  kalduk.xml  karton.xml  kino.xml  kino_list.xml  kino_list2.xml  kino_list3.xml  kino_list4.xml  kirix.xml  kisim.xml  kiska_layout_item.xml  kiska_line_path.xml  kiskafilim.xml  (+32 more)
KetrenAdmin/app/: build.gradle
KetrenAdmin/app/src/main/: AndroidManifest.xml
(+155 files in other folders)
