apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "com.ketren.kino"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 375
        versionName "3.7.5"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
	sourceSets {
    main {
        jniLibs.srcDirs = ['src/main/jniLibs']
    }
}
}   
dependencies { 
    compile fileTree(dir: 'libs', include: ['*.jar'])
	compile fileTree(dir: 'libs/SMS', include: ['*.jar'])
	//先27后24
	compile 'com.android.support:appcompat-v7:25.+'
    compile 'com.android.support:recyclerview-v7:25.+'
	compile 'com.android.support:design:25.0.0'
	//播放器
	compile 'tv.danmaku.ijk.media:ijkplayer-java:+'
	compile 'com.github.ctiao:DanmakuFlameMaster:0.6.2'
	//rasim
	//compile 'com.github.bumptech.glide:glide:3.7.0'
	}

