<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<EditText
		android:layout_width="match_parent"
		android:ems="10"
		android:layout_height="wrap_content"
		android:id="@+id/phone"
		android:hint="يانفۇن  نۇمۇرى"/>

	<EditText
		android:layout_width="match_parent"
		android:ems="10"
		android:layout_height="wrap_content"
		android:id="@+id/time"
		android:hint="ۋاقتى (2020-02-02)"/>

	<Button
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="قاچىلاش"
		android:layout_marginRight="30dp"
		android:layout_marginLeft="10dp"
		android:onClick="ok"/>

</LinearLayout>

